{
  "folders":
  [
    {
      "path": ".",
      "file_exclude_patterns": ["*.db", "*.opendb", ".tags", ".tags_sorted_by_file", ".gemtags", "*.sublime-workspace", ".gitattributes", "*.tlog", "*.ipch", "*.cache", "*.ilk", "*.manifest", "*.filters", "*.lastbuildstate", "*.vcxproj.user", "*.tmp"],
      "folder_exclude_patterns": [".vs", "bin", "obj", "Debug", "build"]
    }
  ],
  "settings":
  {
    "ensure_newline_at_eof_on_save": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true
  }
}
